[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from the extruder.
  Usage: UNLOAD_FILAMENT [LENGTH=<distance>] [SPEED=<speed>]
                         [EXTRUDER=<extruder>] [MINIMUM=<temperature>]
gcode:
  # 设置默认值
  {% set saved_extruder = printer.toolhead.extruder %}
  {% set EXTRUDER = params.EXTRUDER|default(saved_extruder)|lower %}
  {% set default_minimum = printer.configfile.settings[EXTRUDER].min_extrude_temp + 5 %}
  {% set MINIMUM = params.MINIMUM|default(default_minimum)|int %}
  {% set SPEED = params.SPEED|default(600)|int %}  # 默认速度设为600 mm/min，可根据需要调整
  {% set LENGTH = params.LENGTH|default(100.0)|float %}  # 默认加载长度设为300mm，可根据需要调整
  {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(300.0)|float %}  # 回抽长度
  {% set priming_length = params.PrimingLength|default(10.0) %}  # 默认引线长度设为10mm
  {% set load_priming_speed = params.PrimingSpeed|default(SPEED * 0.75)|int %}  # 引线速度为默认速度的75%
  {% set pre_prime_distance = params.PrePrimeDistance|default(5.0)|float %}  # 默认预推进距离设为5mm
  {% set shaping_moves = params.ShapingMoves|default(10)|int %}  # 默认塑形移动次数为5次

  # 确保提供的最小温度不低于挤出机的最小挤出温度
  {% if MINIMUM < printer.configfile.settings[EXTRUDER].min_extrude_temp %}
    { action_raise_error("Extrude below minimum temp.") }
  {% endif %}

  # 特殊情况处理：更换耗材后恢复打印
  {% if printer.pause_resume.is_paused and printer[EXTRUDER].target == 0 %}
    {% if printer["gcode_macro RESUME"].last_extruder_temp.restore and printer["gcode_macro RESUME"].last_extruder_temp.temp > MINIMUM %}
      {% set MINIMUM = printer["gcode_macro RESUME"].last_extruder_temp.temp %}
    {% endif %}
  {% endif %}

  {% if printer[EXTRUDER].target > MINIMUM %}
    {% set MINIMUM = printer[EXTRUDER].target %}
  {% endif %}

  # 调整LENGTH和priming_length以确保非负数
  {% set adjusted_length = LENGTH - priming_length %}
  {% if adjusted_length < 0 %}
    {% set priming_length = (priming_length + adjusted_length, 0)|max %}
    {% set LENGTH = 0 %}
  {% else %}
    {% set LENGTH = adjusted_length %}
  {% endif %}

  SAVE_GCODE_STATE NAME=_MD_LOAD_UNLOAD

  {% if EXTRUDER != saved_extruder %}
    ACTIVATE_EXTRUDER EXTRUDER={EXTRUDER}
  {% endif %}

  {% if not printer.extruder.can_extrude or printer[EXTRUDER].target < MINIMUM %}
    {action_respond_info("Preheating %s to %d" | format(EXTRUDER, MINIMUM))}
    M109 S{MINIMUM}
  {% endif %}

  M83

  {% set priming_speed = (load_priming_speed, SPEED)|min %}

  G0 E{pre_prime_distance} F{SPEED}
  G4 P500
  G0 E{'%.4f' % -(priming_length - (shaping_moves * (1 + shaping_moves)/20))} F{SPEED}
  {% for i in range(1, shaping_moves + 1) %}
    G0 E2 F{priming_speed}
    G0 E-{2 + (0.1 * i)} F{priming_speed}
  {% endfor %}
  G0 E{'%.4f' % -(RETRACT_LENGTH + pre_prime_distance)} F{SPEED}

  RESTORE_GCODE_STATE NAME=_MD_LOAD_UNLOAD
